# IFinance

src/Services/FinanceManager/FinanceManager.API/: Dockerfile  FinanceManager.API.csproj  Program.cs  WeatherForecast.cs
src/Services/FinanceManager/FinanceManager.API/Application/Behaviours/: ValidatorBehaviour.cs
src/Services/FinanceManager/FinanceManager.API/Application/Commands/Expenses/AddExpenseCommand/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpenseCommandMapping.cs
src/Services/FinanceManager/FinanceManager.API/Application/Commands/Expenses/DeleteExpenseCommand/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
src/Services/FinanceManager/FinanceManager.API/Application/Commands/Expenses/UpdateExpenseCommand/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
src/Services/FinanceManager/FinanceManager.API/Application/Commands/Revenues/AddRevenueCommand/: AddRevenueCommand.cs  AddRevenueCommandHandler.cs  AddRevenueCommandMapping.cs
src/Services/FinanceManager/FinanceManager.API/Application/Commands/Revenues/DeleteRevenueCommand/: DeleteRevenueCommand.cs  DeleteRevenueCommandHandler.cs
src/Services/FinanceManager/FinanceManager.API/Application/Commands/Revenues/UpdateRevenueCommand/: UpdateRevenueCommand.cs  UpdateRevenueCommandHandler.cs
src/Services/FinanceManager/FinanceManager.API/Application/Queries/Expenses/Dto/: ExpenseDto.cs
src/Services/FinanceManager/FinanceManager.API/Application/Validations/: AddExpenseCommandValidator.cs  AddRevenueCommandValidator.cs
src/Services/FinanceManager/FinanceManager.API/Controllers/: ExpenseController.cs  RevenueController.cs  WeatherForecastController.cs
src/Services/FinanceManager/FinanceManager.API/Properties/: launchSettings.json
(+79 files in other folders)
